<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="ECE Course Staff">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ECE Linux Server Remote Access - ECE Common Course Tutorials</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">ECE Common Course Tutorials</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Tutorials</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">ECE Linux Server Remote Access</a>
</li>
                                    
<li>
    <a href="../tut1-linux-cli/" class="dropdown-item">Linux Command Line Basics</a>
</li>
                                    
<li>
    <a href="../tut2-git/" class="dropdown-item">Using Git</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Guides</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../doc0-coding-style/" class="dropdown-item">ECE C/C++ Coding Conventions</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tut1-linux-cli/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#ece-linux-server-remote-access" class="nav-link">ECE Linux Server Remote Access</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-connecting-to-the-cornell-vpn" class="nav-link">1. Connecting to the Cornell VPN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-remote-access-via-terminal-emulator" class="nav-link">2. Remote Access via Terminal Emulator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-remote-access-via-vs-code" class="nav-link">3. Remote Access via VS Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ece-linux-server-remote-access">ECE Linux Server Remote Access</h1>
<p>Most of your ECE coursework will be completed remotely, by logging into the cluster of ecelinux servers. The ecelinux servers all run the Red Hat Enterprise Linux operating system with identical setups. First, you do not need to do anything to create an ecelinux account. You will be using your NetID and Cornell password to login, and an ecelinux account will be automatically created for you. Any student enrolled in an ECE class should automatically be granted access to the ecelinux servers. With that said, please reach out to the course staff if you cannot log in.</p>
<p>Later tutorials will discuss how to use the Linux command line and the git version control system. However, this tutorial focuses on how to initially setup remote access to the ecelinux servers. First, you will connect to the Cornell VPN. Then, you will open a remote shell and log in. Any terminal emulator should do the trick, but we recommend using PowerShell on Windows or Terminal on Mac. After logging in, the tutorial will introduce Visual Studio Code (VS Code), which provides a very nice graphical interface to supplement the command line.</p>
<h2 id="1-connecting-to-the-cornell-vpn">1. Connecting to the Cornell VPN</h2>
<p>If you are logging into the ecelinux servers from an on-campus network (i.e., using the Cornell wired or wireless network), then you do not need to enable the Cornell virtual private network (VPN). However, if you are off campus, then you will need to connect the Cornell VPN whenever you want to use the ecelinux servers. The VPN provides an extra layer of security, and more information about the Cornell VPN is available here:</p>
<p><a href="https://it.cornell.edu/landing-page-kba/2605/5273">https://it.cornell.edu/landing-page-kba/2605/5273</a></p>
<p>Simply follow the instructions at the above link to install the Cisco VPN software for your operating system. Basic troubleshooting steps can be found at the following link.</p>
<p><a href="https://it.cornell.edu/landing-page-kba/2605/823">https://it.cornell.edu/landing-page-kba/2605/823</a></p>
<p>Logging into the VPN requires (1) your NetID, (2) your password, and (3) your Duo Mobile authenticator. Notice in the screenshot below, then second password field labeled 'Duo'. There you will enter 'push' and clicking 'Connect' should trigger a Duo notification.</p>
<p><img _="," align="center" alt="Cornell VPN Log In" src="../img/vpn.png" width="400" /></p>
<h2 id="2-remote-access-via-terminal-emulator">2. Remote Access via Terminal Emulator</h2>
<p>Any terminal emulator should be able to connect to ecelinux, but we recommend using PowerShell on Windows or Terminal on Mac. Both enable you to operate your computer from the command line. Moreover, they also enable secure, remote access to other systems. We will use the <code>ssh</code> command (short for secure shell), and then we will practice some simple actions like manipulating files.</p>
<h3 id="21-starting-powershell-or-mac-terminal">2.1. Starting PowerShell or Mac Terminal</h3>
<p>First, you must be connected to the Cornell VPN if you are off campus. To start PowerShell, click the Start menu then search for Windows PowerShell. To start Mac Terminal, go to your Applications folder and choose <em>Utilities &gt; Terminal</em>. You can also open Spotlight, type Terminal, and press enter.</p>
<h3 id="22-logging-into-ecelinux-servers-with-powershell-or-mac-terminal">2.2. Logging into ecelinux Servers with PowerShell or Mac Terminal</h3>
<p>After starting PowerShell or Mac Terminal, type in the following command at the command prompt:</p>
<pre><code class="language-bash">$ ssh &lt;netid&gt;@ecelinux.ece.cornell.edu
</code></pre>
<p>Replace 'netid' with your Cornell NetID. Make sure not to enter the dollar sign---that is just the bash shell prompt. Executing this command correctly will ask you for your Cornell NetID password. If all is well, then you should be connected to the ecelinux servers.</p>
<p>The very first time you log into the ecelinux servers you may see a warning like this:</p>
<pre><code class="language-bash"> The authenticity of host ’ecelinux.ece.cornell.edu (128.253.51.206)’
 can’t be established. ECDSA key fingerprint is
 SHA256:smwMnf9dyhs5zW5I279C5oJBrTFc5FLghIJMfBR1cxI.
 Are you sure you want to continue connecting (yes/no)?
</code></pre>
<p>This is expected, and you can enter 'yes.' If you logged in successfully, your shell should look like this:</p>
<pre><code>$ ssh netid@ecelinux.ece.cornell.edu
netid@ecelinux.ece.cornell.edu's password: 
*******************************************************************************
                   THIS SERVER IS FOR INSTRUCTIONAL USE ONLY
              ABSOLUTELY NO RESEARCH SHOULD BE DONE ON THIS SERVER

       JOBS RUNNING LONGER THAN 30 MINUTES MAY BE KILLED WITHOUT WARNING

                              System Maintenance
Tuesday and Thursday mornings between 5am and 7 am. System may reboot during these
times.  Faculty may request postponement of this maintenance by sending an
email to itcoecis-help@cornell.edu
*******************************************************************************
[netid@ecelinux-20 ~]$ 

</code></pre>
<h3 id="23-nano-text-editor">2.3. Nano Text Editor</h3>
<p>Now that you are online, let's try to use a simple command line program. Nano is a text-based editor installed on all linux machines. To experiment with <code>nano</code>, we will first grab a text file to edit from the internet with the <code>wget</code> command.</p>
<pre><code class="language-bash">$ wget https://pastebin.com/raw/xsf10vFR -O myfile.txt
</code></pre>
<p>Notice that the file is now in on working directory:</p>
<pre><code class="language-bash">$ ls
myfile.txt
</code></pre>
<p>We can now open this file and edit it with <code>nano</code>:</p>
<pre><code class="language-bash">$ nano myfile.txt
</code></pre>
<p>Notice that the editor shows most of the useful commands at the bottom of the terminal. The symbol ^ signifies the CONTROL key. To type any text you want, just move the insertion point around using your arrow keys. Let's add 'Hello ECE!' to the end of the file. To exit and save your changes, press CONTROL+X, Y to save, and then ENTER to use the same file name. Congrats! We can test that our file was updated with <code>cat</code>:</p>
<pre><code class="language-bash">$ cat myfile.txt
Hello wget!
Hello ECE!
</code></pre>
<h2 id="3-remote-access-via-vs-code">3. Remote Access via VS Code</h2>
<p>While you can complete all your coursework with just a terminal, it is not the most productive setup. We strongly recommend using VS Code as your primary option for code development on ecelinux.</p>
<p>VS Code runs the GUI interface on your personal computer, but executes your actions on the remote computer. This enables you to use ecelinux as if it is your own computer. All you need is VS Code plus the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">remote ssh extension</a>. But first, here is more information on how to install VS Code in the first place. </p>
<h3 id="31-installing-vs-code-on-your-laptopworkstation">3.1. Installing VS Code on Your Laptop/Workstation</h3>
<p>You can download VS Code by simply going to the main VS Code webpage: <a href="https://code.visualstudio.com">https://code.visualstudio.com</a></p>
<p>There are no special steps required. However, you may want to consider <a href="https://code.visualstudio.com/docs/getstarted/telemetry#_disable-telemetry-reporting">disabling telemetry</a> for security concerns.</p>
<p>Here are some VS Code extensions you will more than likely use for your coursework:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">remote ssh extension</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">C/C++</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=llvm-vs-code-extensions.vscode-clangd">clangd for C++</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=mshr-h.VerilogHDL">Verilog HDL</a></li>
</ul>
<h3 id="32-logging-into-ecelinux-servers-with-vs-code">3.2. Logging into ecelinux Servers with VS Code</h3>
<p>As a reminder, you must be connected to the Cornell VPN to access ecelinux off-campus. After starting VS Code, choose <em>View &gt; Command Palette</em> from the menubar. Enter the command <code>Remote-SSH: Connect Current Window to Host</code> in the command palette:</p>
<p><img _="," align="center" alt="Remote SSH for VS Code" src="../img/remotessh.png" width="600" /></p>
<p>As you start typing the command, you can just click the correct option when you see it. VS Code will then ask you where to connect to. You should enter <code>netid@ecelinux.ece.cornell.edu</code>.</p>
<p>Of course, replace netid with your Cornell NetID. If you are on Windows, then you may see a pop-up which says 'Windows Defender Firewall has blocked some features of this app.' This is not a problem. Simply click 'Cancel.' You may also see a drop down asking you to choose the operating system of the remote host. <em>Choose Linux. This is the operating system of ecelinux.</em></p>
<p>Now VS Code should prompt you to enter your Cornell NetID password. Logging into ecelinux with VS Code for the first time may take up to a minute or two to initialize. Once the pop up dialog box goes away and you see 'SSH: ecelinux.ece.cornell.edu' in the lower left-hand corner of VS Code, then you know you are connected to the ecelinux servers.</p>
<p>The final step is to make sure your personal VS Code extensions are also installed on the remote host. Choose <em>View &gt; Extensions</em> from the menubar. Instead of saying 'Install' it should now say 'Install in SSH: ecelinux.ece.cornell.edu.' Click this choice for the extensions you need. You should only need to do this once.</p>
<h3 id="34-using-vs-code">3.4. Using VS Code</h3>
<p>VS Code includes an integrated file explorer. Choose <em>View &gt; Explorer</em> from the menubar. Then, click on Open Folder. VS Code will then ask you to Open File Or Folder with a default of /home/netid. Click 'OK.'</p>
<p>You might see a pop-up which asks you 'Do you trust the authors of the files in this folder?' Since you will only be browsing your own files on the ecelinux server, it is fine to choose 'Yes, I trust the authors.'</p>
<p>This will reload VS Code, and you should now see a file explorer in the left sidebar. You can easily browse your directory hierarchy, open files by clicking on them, create new files, and delete files.</p>
<p>VS Code also includes an integrated terminal which will give you access to the Linux command line on the ecelinux servers. Choose <em>Terminal &gt; New Terminal</em> from the menubar. You should see the same kind of Linux command line prompt that you saw when using either PowerShell or Mac Terminal. What is cool is that we can open new VS Code tabs from the command line:</p>
<pre><code class="language-bash">$ wget https://pastebin.com/raw/xsf10vFR -O mynewfile.txt
$ code mynewfile.txt
</code></pre>
<p>Notice how the text file opened in a new tab at the top, and the terminal remains at the bottom. This enables you to have easy access to editing files and the Linux command line at the same time.</p>
<h3 id="35-troubleshooting-remote-access-via-vs-code">3.5. Troubleshooting Remote Access via VS Code</h3>
<p>Sometimes VS Code just keeps asking you for your password forever or VS Code just hangs when you try to connect to the server. You can definitely ask the course staff for help, but you can also try to fix it on your own.</p>
<p>The first attempt is to kill the VS Code server on the host machine (ecelinux). Choose <em>View &gt; Command Palette</em> from the menubar. Enter <code>Remote-SSH: Kill VS Code Server on Host</code> in the command palette.</p>
<p>The second thing to try is to delete the .vscode-server directory on the sever. How can you delete this directory if you cannot use VS Code to access the ecelinux servers? You can simply use PowerShell or Mac Terminal to log into the ecelinux servers. Once you have gained access to the Linux command line on the ecelinux servers, you can delete the .vscode-server directory like this:</p>
<pre><code>$ rm -rf .vscode-server
</code></pre>
<p><strong>Be very careful with the rm command since it can permanently delete files!</strong></p>
<p>Lastly, you can also try to directly log into a specific ecelinux server. Instead of logging into ecelinux.ece.cornell.edu (which automatically picks an ecelinux server for you), you can log into <code>ecelinux-01.ece.cornell.edu</code>, <code>ecelinux-02.ece.cornell.edu</code>, and so on.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2024 Christopher Batten, ECE Course Staff</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
